a@DESKTOP-6P14PJK MINGW64 ~
$ ls
'3D Objects'/
 Anwendungsdaten@
 AppData/
'Application Data'/
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Druckumgebung@
'Eigene Dateien'@
 Favorites/
'Google Drive'/
 IntelGraphicsProfiles/
 Links/
'Lokale Einstellungen'@
 MicrosoftEdgeBackups/
 Music/
 NTUSER.DAT
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.0.regtrans-ms
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.1.regtrans-ms
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.2.regtrans-ms
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.blf
 NTUSER.DAT{264c5531-af45-11eb-bc01-ba24d53bba86}.TM.blf
 NTUSER.DAT{264c5531-af45-11eb-bc01-ba24d53bba86}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{264c5531-af45-11eb-bc01-ba24d53bba86}.TMContainer00000000000000000002.regtrans-ms
 Netzwerkumgebung@
 OneDrive/
 Pictures/
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Startmenü@
 Untitled.ipynb
 Videos/
 Vorlagen@
 anaconda3/
 ansel/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/

a@DESKTOP-6P14PJK MINGW64 ~
$ mkdir labs-IH

a@DESKTOP-6P14PJK MINGW64 ~
$ ls
'3D Objects'/
 Anwendungsdaten@
 AppData/
'Application Data'/
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Druckumgebung@
'Eigene Dateien'@
 Favorites/
'Google Drive'/
 IntelGraphicsProfiles/
 Links/
'Lokale Einstellungen'@
 MicrosoftEdgeBackups/
 Music/
 NTUSER.DAT
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.0.regtrans-ms
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.1.regtrans-ms
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.2.regtrans-ms
 NTUSER.DAT{264c5530-af45-11eb-bc01-ba24d53bba86}.TxR.blf
 NTUSER.DAT{264c5531-af45-11eb-bc01-ba24d53bba86}.TM.blf
 NTUSER.DAT{264c5531-af45-11eb-bc01-ba24d53bba86}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{264c5531-af45-11eb-bc01-ba24d53bba86}.TMContainer00000000000000000002.regtrans-ms
 Netzwerkumgebung@
 OneDrive/
 Pictures/
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Startmenü@
 Untitled.ipynb
 Videos/
 Vorlagen@
 anaconda3/
 ansel/
 labs-IH/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/

a@DESKTOP-6P14PJK MINGW64 ~
$ cd labs-IH

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ ls

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ git clone https://github.com/JPSittinger/lab-git.git
Cloning into 'lab-git'...
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 14 (delta 0), reused 0 (delta 0), pack-reused 11
Receiving objects: 100% (14/14), done.
Resolving deltas: 100% (2/2), done.

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ ls
lab-git/

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ cd lab-bash
bash: cd: lab-bash: No such file or directory

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ git clone https://github.com/JPSittinger/lab-bash.git
Cloning into 'lab-bash'...
remote: Enumerating objects: 40, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 40 (delta 14), reused 11 (delta 11), pack-reused 17
Receiving objects: 100% (40/40), 11.61 KiB | 2.32 MiB/s, done.
Resolving deltas: 100% (14/14), done.

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ ls
lab-bash/  lab-git/

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH
$ cd lab-bash

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ echo "hello world"
hello world

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ echo hello world
hello world

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ mkdir new_dir

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  new_dir/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ rmdir new_dir

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  at.txte  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cp sed.txt ./lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
dummy_file.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ./

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ../

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cp sed.txt -r lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  at.txte  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd lorem-copy
bash: cd: lorem-copy: Not a directory

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ../

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
dummy_file.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls ../
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ../

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls /lorem-copy
ls: cannot access '/lorem-copy': No such file or directory

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
dummy_file.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ../

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cp ./lorem/sed.txt ./lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
dummy_file.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cp ./lorem/at.txt ./lorem-copy; ^C

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  at.txte  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ rm at.txte

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd .lorem/at.txt ./lorem-copy; cp ./lorem/lorem-copycd .lorem/at.txt ./lorem-copy; cp ./lorem/lorem-copy
bash: cd: too many arguments
cp: cannot stat './lorem/lorem-copycd': No such file or directory
cp: cannot stat '.lorem/at.txt': No such file or directory
cp: missing destination file operand after './lorem/lorem-copy'
Try 'cp --help' for more information.

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cp ./lorem/at.txt ./lorem-copy;cp ./lorem/at.txte ./lorem-copy;cp ./lorem/lorem.txt ./lorem-copy
cp: cannot stat './lorem/at.txte': No such file or directory

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ pwd
/c/Users/a/labs-IH/lab-bash

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cp ./lorem/at.txt ./lorem-copy;cp ./lorem/at.txte ./lorem-copy;cp ./lorem/lorem.txt ./lorem-copy
cp: cannot stat './lorem/at.txt': No such file or directory
cp: cannot stat './lorem/at.txte': No such file or directory
cp: cannot stat './lorem/lorem.txt': No such file or directory

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ..
bash: ..: command not found

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cp ./lorem/at.txt ./lorem-copy;cp ./lorem/at.txte ./lorem-copy;cp ./lorem/lorem.txt ./lorem-copy
cp: cannot stat './lorem/at.txte': No such file or directory

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
at.txt  dummy_file.txt  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cp ..
cp: missing destination file operand after '..'
Try 'cp --help' for more information.

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cp ./lorem/at.txt ./lorem-copy;cp ./lorem/lorem.txt ./lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ ls
exercices/  inputs/  lorem/  lorem-copy/  outputs/  readme.md

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
at.txt  dummy_file.txt  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cat sed.txt
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cat at.txt lorem.txt
At vero eos ET accusamus ET iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga.
Et harum quidem rerum facilis est ET expedita distinctio.
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniET
ut ET voluptates repudiandae sint ET molestiae non recusandae.
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores
alias consequatur aut perferendis doloribus asperiores repellat
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ head -3 sed.txt
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ tale +3 sed.txt
bash: tale: command not found

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ tail +3 sed.txt
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ tail -3 sed.txt
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem-copy

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ ls
at.txt  dummy_file.txt  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ echo "Homo homini lupus." >> sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cat sed.txt
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus
Homo homini lupus.

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ tail -3 sed.txt
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus
Homo homini lupus.

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem-copy (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ cd lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ ls
at.txt  lorem-copy  lorem.txt  sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cad sed.txt
bash: cad: command not found

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cat sed.txt
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ sed 's/et/ET/g' at.txt
At vero eos ET accusamus ET iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga.
Et harum quidem rerum facilis est ET expedita distinctio.
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniET
ut ET voluptates repudiandae sint ET molestiae non recusandae.
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores
alias consequatur aut perferendis doloribus asperiores repellat

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ who am i

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ whoami
a

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ pwd
/c/Users/a/labs-IH/lab-bash/lorem

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ find . -type f -name "*.txt"
./at.txt
./lorem.txt
./sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ wc -l sed.txt
9 sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ #

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cat sed.txt | wc -l sed.txt
9 sed.txt

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash/lorem (master)
$ cd ..

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ find . -type f -name "lorem*" | wc -l
3

a@DESKTOP-6P14PJK MINGW64 ~/labs-IH/lab-bash (master)
$ find . -type f -name "lorem*"
./lorem/lorem-copy
./lorem/lorem.txt
./lorem-copy/lorem.txt
